* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
p, a {
  line-height: 30px;

}

body {
  background-image: url("../img/feltbg.jpg");
  background-repeat: no-repeat;
  /*background-size: cover;*/
  overflow: hidden;
  background-color: rgb(3, 87, 8);
  font-family: 'Open Sans', sans-serif;

}

.flright {
  float: right;
  margin: 10px 20px 0 0;

}

.flleft {
  float: left;
  margin: 10px 0 0 20px;

}

header {
  height: 50px;
  width: 100vw;
  position: fixed;
  z-index: 9999;
}


main {

  /*width: 100vw;*/
  min-width: 1100px;
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

  .main-link {
    font-size: 22px;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    transition: .2s ease-in-out;

  }
  .main-link:hover {
    background: yellow;
    color: black;
  }

/****************
****WINS LEFT****
****************/

.post-wins {
  width: 20vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 20px;
}

.user-wins, .computer-wins {
  width: 125px;
  height: 75px;
  border-radius: 10px;
  border: 2px solid yellow;
  background: rgba(0,0,0,0.4);
  font-family: serif;
  margin: 20px 10px;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*****************
***CARDS MIDDLE***
*****************/

.user-cards {
  width: 60vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

}

  .card-container-dealer {
    height: 314px;
    width: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0) scale(0.8);;
  }

  .dealer-card1 {
    width: 226px;
    height: 314px;
    margin-right: -60px;
  }

  .dealer-card2 {
    width: 226px;
    height: 314px;
    margin-left: -60px;
  }

  .card-container-player {
    height: 314px;
    width: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0) scale(0.8);
  }

    .card1 {
      width: 226px;
      height: 314px;
      margin-right: -60px;
    }

    .card2 {
      width: 226px;
      height: 314px;
      margin-left: -60px;
    }

    /*PLAYER CARDS MOVE LEFT*/
    .move-left {
      animation: slide-to-left 0.8s ease-in-out forwards;
      position: relative;
    }

    /*DEALER CARDS MOVE RIGHT*/

    .move-right {
      animation: slide-to-right 0.8s ease-in-out forwards;
      position: relative;
    }



    /*CARD SLIDE IN*/

    .hidden{
      display: none;
    }

                /*****SHOW PLAYER HIT CARDS*****/

    .show-player {
      display: block;
      position: absolute;
      top: 0;
      -moz-animation: slide-in-from-right 0.8s ease-in-out forwards;
      -webkit-animation: slide-in-from-right 0.8s ease-in-out forwards;
    }

    .player-hit-card2 {
      margin-left: 35px;
    }
    .player-hit-card3 {
      margin-left: 70px;
    }
    .player-hit-card4 {
      margin-left: 105px;
    }
    .player-hit-card5 {
      margin-left: 140px;
    }

    .show-dealer {
      display: block;
      position: absolute;
      top: 0;
      -moz-animation: slide-in-from-left 0.8s ease-in-out forwards;
      -webkit-animation: slide-in-from-left 0.8s ease-in-out forwards;
    }

    .dealer-hit-card2 {
      margin-left: -35px;
    }
    .dealer-hit-card3 {
      margin-left: -70px;
    }
    .dealer-hit-card4 {
      margin-left: -105px;
    }
    .dealer-hit-card5 {
      margin-left: -140px;
    }

    /*CARD SLIDE IN*/

  /******************
  ***BUTTONS RIGHT***
  ******************/

.user-play {
  width: 20vw;
  height: 100vh;
  position: relative;
  color: white;
  text-align: center;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

}

  .user-btn {
    width: 125px;
    height: 75px;
    border-radius: 10px;
    border: 2px solid yellow;
    margin: 20px 10px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .user-btn:hover {
    background: rgb(0, 94, 10);
  }

  .user-score, .dealer-score {
    width: 125px;
    height: 65px;
    margin: 10px 10px;
    font-family: serif;
    text-align: center;
    color: white;
    font-size: 65px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-score p, .dealer-score p {
    padding: 2px;
  }

  .how-to-play-info-invis {
    position: absolute;
    top: 0;
    width: 100%;
  }

  .how-to-play-info {
    display: none;
    position: relative;
    margin: 10vh auto;
    font-size: 20px;
    width: 875px;
    color: #eee;
    background: rgba(0, 0, 0, 0.9);;
    padding: 60px 35px;
    border: 2px solid yellow;
    border-radius:10px;
  }

    .how-to-play-info h2 {
      font-size: 50px;
      text-align: center;
      padding-bottom: 20px;
    }

    .how-to-play-info ul {
      padding-left: 10px;
    }
    .how-to-play-info li {
      list-style-type: disc;
      padding: 10px 0 10px 10px;
    }

    .rules-btn {
      height: 36px;
      width: 600px;
      font-size: 24px;
      text-transform: uppercase;
      border-radius: 4px;
      margin: 40px auto 0;
      text-align: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      cursor: pointer;
    }

/************************* STATS PAGE **************************/

.stats-main {
  display: block;
}
h1 {
  clear: both;
  font-size: 85px;
  text-align: center;
  color: white;
}
.stats-box {
  width: 70vw;
  max-height: 70vh;
  margin: 40px auto;
  background: rgba(0,0,0,0.4);
  border-radius: 10px;
  border: 2px solid yellow;
  padding-bottom: 40px;
  overflow: scroll;
}

table {
  width: 90%;
  margin: 0 auto;
}
tr {
  border-bottom: 1px solid black;
}
tr:hover {
  opacity: 0.95;
}

th {
  padding: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

td {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}



.even {
  background-color: #bbe0bf;
}

.odd {
  background-color: white;
}
@media screen and (min-height: 800px) {

  .card-container-dealer, .card-container-player {
    position: absolute;

    left: 50%;
    transform: translate(-50%, 0) scale(1); ;
  }

  .card-container-dealer {
    top: 25px;
  }

  .card-container-player{
    bottom: 25px;
  }

}
